COCOQuitung/MainWindow.xaml

<Window x:Class="COCOQuitung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COCOQuitung"
        mc:Ignorable="d"
        Title="COPYCOM-QUITUNG" Height="457" Width="1194">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            


        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Quitungsnummer:</Label>
            <Label Grid.Column="1">1234</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Datum:</Label>
            <Label Grid.Column="1">01.01.2021</Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center">Artikel</Label>
            <TextBox Grid.Row="1" x:Name="txtartikel"></TextBox>
            <Label Grid.Row="2" HorizontalAlignment="Center">Beschreibung</Label>
            <TextBox Grid.Row="3" x:Name="txtbeschreibung" Height="100"></TextBox>
            <Grid Grid.Row="4" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Width="70">Menge:</Label>
                <TextBox Grid.Column="1" x:Name="txtMenge" TextAlignment="Right" Margin="4,0,0,0"/>
                <Label Grid.Column="2" HorizontalAlignment="Left" Margin="1,0,0,0" Width="52" >Preis:</Label>
                <TextBox Grid.Column="2" x:Name="txtPreis" TextAlignment="Right" Grid.ColumnSpan="3" Margin="57,0,20,0"/>
                <Label Grid.Column="4">€</Label>
            </Grid>
            <Button Grid.Row="5" x:Name="btnAdd" Margin="10" Click="btnAddAction" Content="hinzufügen"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" FontWeight="Bold">Artikel</Label>
            <ListBox  Grid.Row="1" x:Name="lstArtikel" SelectionChanged="lstSelectItem"/>
        </Grid>
        
        
        
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold">Beschreibung</Label>
            <ListBox  Grid.Row="1" x:Name="lstdesc" SelectionChanged="lstSelectItem"/>
        </Grid>
        
        

        <Grid Grid.Column="3" Grid.Row="1">
            <Button Content="Erstellen" HorizontalAlignment="Center" Margin="10,308,10,10" VerticalAlignment="Top" Width="180"/>
            <Button Content="löschen" HorizontalAlignment="Center" Margin="10,275,10,0" VerticalAlignment="Top" Width="180
                    " Click="btnDeleteAction" x:Name="btnDelete"/>

        </Grid>






    </Grid>


</Window>
